# zzb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huania/eew_bid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr.json
app/src/main/assets/tts/: xiaoyan.jet
app/src/main/java/com/huania/eew_bid/app/: App.kt  AppInitializer.kt  AppModule.kt  MapLifeCycleObserver.kt
app/src/main/java/com/huania/eew_bid/base/: BaseActivity.kt  BaseFragment.kt  BaseVideoActivity.kt  BaseViewModel.kt  BindingFactory.kt
app/src/main/java/com/huania/eew_bid/data/api/: ApiService.kt  BaseRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/huania/eew_bid/data/bean/: DataBean.kt  DataModel.kt  Response.kt  ResultData.kt
app/src/main/java/com/huania/eew_bid/data/db/: AppDataBase.kt  CityEntity.kt  CountyEntity.kt  Dao.kt  DrillEntity.kt  EarthquakeEntity.kt  ProvinceEntity.kt  SelfCheckEntity.kt
app/src/main/java/com/huania/eew_bid/data/repository/: Repository.kt
app/src/main/java/com/huania/eew_bid/ext/: BingdingExt.kt  BooleanExt.kt  CommonExt.kt  Def.kt
app/src/main/java/com/huania/eew_bid/ui/: LauncherActivity.kt
app/src/main/java/com/huania/eew_bid/ui/home/: HomeActivity.kt
app/src/main/java/com/huania/eew_bid/utils/: ByteUtil.java  CoroutineLaunchExtension.kt  LiveDataBus.java  LocationUtils.kt  SP.kt  SntpClient.java  TTSUtils.kt
app/src/main/java/com/huania/eew_bid/utils/log/: LoganParser.java  Logger.kt
app/src/main/java/com/huania/eew_bid/utils/upload/: FileData.java  FileUploadManager.kt  UploadRequestBody.java  Utils.kt
app/src/main/java/com/huania/eew_bid/views/: AutoTextView.java  CommonDialog.kt  CustomPopWindow.kt  MarqueeTextView.java  ScrollTextView.java  SimpleItemAdapter.kt
app/src/main/java/com/huania/eew_bid/views/loadpage/: BaseLoadPageView.kt  LoadPageView.kt  SimpleLoadPageView.kt
app/src/main/proto/: deliver.proto  instruct.proto  iotspeaker.proto
app/src/main/res/drawable/: dialog_loading_bg.xml  indicator_spot.xml  progressbar_bg.xml  seekbar_progress_drawable.xml  sel_btn.xml  sel_btn_stroke.xml  sel_press.xml  sel_science_btn.xml  shape_back_light.xml  shape_back_playback.xml  shape_back_red.xml  shape_et_date.xml  sp_bg_rectangle_info.xml  sp_bg_rectangle_select.xml  sp_dash.xml  sp_drill_stroke.xml  sp_record_back.xml  sp_red_corner.xml  sp_red_oval.xml  sp_red_stroke_oval.xml
app/src/main/res/layout/: activity_home.xml  activity_luancher.xml
app/src/main/res/values/: attrs.xml  attrs_moving_pulse_view.xml  colors.xml  common_style.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  test_scene.xml
app/src/test/java/com/huania/eew_bid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
